C:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\App.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MainWindow.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\Pages\AboutPage.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\Pages\Credits.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\Pages\FollowPage.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\Pages\InstallerPage.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\Pages\LastWarnPage.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\Pages\MainPage.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\UserControls\BackgroundAnimation.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\UserControls\HeaderButton.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\UserControls\InstallExitButton.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\MVVM\View\UserControls\MenuControl.xaml;;
FC:\Users\jena0\source\repos\Rogue_Installer\Rogue_Installer\WpfWindow\Loader.xaml;;

