<Page x:Class="Rogue_Installer.MVVM.View.Pages.FollowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:Rogue_Installer.MVVM.ViewModel"
      xmlns:local="clr-namespace:Rogue_Installer.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:Height="500" d:Width="600"
      Title="FollowPage"
      d:DataContext="{d:DesignInstance viewmodel:vmFollowUsPage, IsDesignTimeCreatable=True}"
      Loaded="Page_Loaded">

    <Grid>
        <Border Style="{StaticResource ContentBorder}" Width="300">
            <Grid>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel Style="{StaticResource ClickableImageTriggerStyle}">
                        <TextBlock Text="Subscribe"/>
                        <Image x:Name="YoutubeImage" Source="{StaticResource YouTubeLogo}" Height="80" MouseLeftButtonDown="YouTube_Click" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource ClickableImageTriggerStyle}">
                        <TextBlock Text="Join our Discord Server"/>
                        <Image Source="{StaticResource DiscordServer}" Height="80" Margin="0 10 0 0" MouseLeftButtonDown="Discord_Click" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource ClickableImageTriggerStyle}">
                        <TextBlock Text="Check other projects"/>
                        <Image Source="{StaticResource GitHubLogo}" Height="80" Margin="0 10 0 0" MouseLeftButtonDown="Github_Click" Cursor="Hand"/>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Page>
