<Window x:Class="RogueAntivirusPatched.Windows.Advertisement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogueAntivirusPatched.Windows"
        xmlns:viewModel="clr-namespace:RogueAntivirusPatched.ViewModel"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Topmost="True"
        Height="{Binding Height}" Width="{Binding Width}" SourceInitialized="Window_SourceInitialized" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        d:DataContext="{d:DesignInstance viewModel:vmAdvertisement, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource PageFont}"/>

        <Style TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
        </Style>
    </Window.Resources>
    
    <Grid RenderTransformOrigin="0.5,0.5">
        <!-- Used for animating appear thing -->
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleTransform" CenterX="0.5" CenterY="0.5" ScaleX="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Border Background="{Binding BackgroundColor}" CornerRadius="10" ClipToBounds="True" SnapsToDevicePixels="True">
            <Grid>
                <Border Background="{StaticResource RedFade}" VerticalAlignment="Top" CornerRadius="10 10 0 0">
                    <TextBlock Text="{Binding TitlePage}" FontSize="32" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                </Border>
                <StackPanel Margin="10 55 10 70">

                    <TextBlock Foreground="{StaticResource DarkOrangeFade}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Black" TextWrapping="WrapWithOverflow" TextAlignment="Center"  x:Name="Description"></TextBlock>
                    <Border Style="{StaticResource GrayBorder}"/>
                    <TextBlock Text="{Binding TextBody, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonFont}" FontSize="20" Margin="10" TextWrapping="WrapWithOverflow"/>

                </StackPanel>

                <Grid x:Name="CursedShield" VerticalAlignment="Center" 
                      HorizontalAlignment="Center"/>

                <Image x:Name="SingleImage"
                       Source="{Binding ImageSource}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
                       Margin="0 0 0 75"/>

                <ItemsControl ItemsSource="{Binding MultipleImages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Margin="0 0 0 75"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" 
                                   Margin="0 0 10 0"
                                   Width="{Binding DataContext.ImageWidth, 
                                   RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                   Height="{Binding DataContext.ImageHeight, 
                                   RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid VerticalAlignment="Bottom" Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding ContentFirstBtn, UpdateSourceTrigger=PropertyChanged}" Click="btn_1_Click" Margin="10" x:Name="btn_1" FontFamily="Comic Sans MS" FontSize="32" Grid.Column="0"></Button>
                    <Button Content="{Binding ContentSecondBtn, UpdateSourceTrigger=PropertyChanged}" Click="btn_2_Click" Margin="10" x:Name="btn_2" FontFamily="Comic Sans MS" FontSize="32" Grid.Column="1"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
