<Page x:Class="Rogue_Installer.MVVM.View.Pages.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rogue_Installer.MVVM.View.Pages"
      xmlns:viewmodel="clr-namespace:Rogue_Installer.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:Height="500" d:Width="600"
      Title="Credits"
      Loaded="Page_Loaded"
      d:DataContext="{d:DesignInstance viewmodel:vmCreditsPage, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource ContentBorder}" Width="160" Height="160" Background="Transparent">
                    <Grid>
                        <Image Source="{Binding BackgroundCyberSoldier}" Stretch="Uniform"/>
                        <Image Margin="10" Style="{StaticResource ImageMotionAnimation}" Source="{StaticResource CyberSoldier}" Stretch="Uniform"/>
                    </Grid>
                </Border>

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" MaxWidth="400">
                    <TextBlock Style="{StaticResource TitleFont}" Text="CYBER SOLDIER" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource CommonFont}" Text="{Binding AuthorText}" TextAlignment="Left" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" HorizontalAlignment="Right">

                <StackPanel Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="400">
                    <TextBlock Style="{StaticResource TitleFont}" Text="Exlon" HorizontalAlignment="Right"/>
                    <TextBlock Style="{StaticResource CommonFont}" Text="{Binding AuthorText2}" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                </StackPanel>

                <Border Style="{StaticResource ContentBorder}" Width="160" Height="160" Background="Transparent">
                    <Grid>
                        <Image Source="{Binding BackgroundExlon}" Stretch="Uniform"/>
                        <Image Margin="10" Style="{StaticResource ImageMotionAnimationB}" Source="{StaticResource Exlon}" Stretch="Uniform"/>
                    </Grid>
                </Border>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
